{
  "ShowEndPoints": "true",
  "ServerUrl": "https://linecoffe.ir/",
  //"ServerUrl": "https://localhost:7093/",

  "ConnectionStrings": {
    "cafeDb": "Data Source=158.58.187.148\\MSSQLSERVER2022;Initial Catalog=cafedb;User ID=line;Password=H@med24121373;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*"

}
