{
  "ShowEndPoints": "true",
  "ServerUrl": "https://linecoffe.ir/",
  //"ServerUrl": "https://localhost:7228/",
  "ConnectionStrings": {
    "cafeDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
